* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-blue-100: hsl(195, 46%, 40%);
  --color-base-blue-600: hsl(195, 91%, 25%);
  --color-base-blue-700: hsl(195, 90%, 19%);
  --color-base-gray-600: hsl(240, 6%, 13%);
  --color-base-gray-700: rgb(17, 17, 19);
  --color-base-white: hsl(0, 0%, 100%);
}

body {
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 7.2rem;

  padding: 0 2.8rem;
  gap: 2.5rem;
  
  background-color: var(--color-base-blue-600);
}

.logo {
  background-color: var(--color-base-white);
  
  width: 4.2rem;
  height: 4.2rem;
  
  padding: .8rem;
  
  border-radius: 50%;
}

form {
  width: 100%;
  max-width: 108.3rem;
}

.input-wrapper {
  background-color: var(--color-base-blue-100);
  border-radius: .4rem;
}

.input-wrapper input {
  background-color: transparent;
  border: none;

  width: 100%;
  height: 4.0rem;
  padding: 1.2rem 1.4rem;

  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 400;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  overflow-y: scroll;
}

section > img {
  width: 100%;

  margin: 0 auto;
  
  border-radius: 0 0 .5rem .5rem;
}

main .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .title {
  margin-top: 3rem;
}

main h1 {
  color: var(--color-base-gray-600);
  
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

button {
  background-color: var(--color-base-blue-600);
  
  width: 4rem;
  height: 4rem;
  margin-top: .8rem;
  padding: 1.2rem;

  border: 0;
  
  border-radius: 50%;
}

button:nth-child(1){
  margin-right: 1rem;
}

button:hover,
button:focus {
  background-color: var(--color-base-blue-700);
}

article, aside {
  padding: 0 2.8rem;
}

article p {
  color: var(--color-base-gray-600);

  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;

  margin-block: 3.2rem;
}

aside {
  display: flex;
  flex-direction: column;

  gap: 3.2rem;

  margin-bottom: 3rem;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
}

.news {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.news img {
  width: 15.1rem;
  height: 8.4rem;
  border-radius: .5rem;
}

.text h3,
.text p {
  max-width: 21.5rem;

  margin-left: 1.6rem;
}

.text h3 {
  color: var(--color-base-gray-700);

  font-size: 1.8rem;
  font-weight: 700;
}

.text p {
  color: var(--color-base-gray-600);

  font-size: 1.4rem;
  font-weight: 400;
}

footer {
  margin-bottom: 0;
  padding-bottom: 0;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 4.3rem;

  background-color: var(--color-base-blue-600);

  color: var(--color-base-white);

  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 550px) {
  section {
    max-width: 80.3rem;
  }

  section > img {
    max-width: 80.3rem;
    
    border-radius: .5rem;
  }

  .text h3, .text p {
    max-width: none;
  }
}

@media (min-width: 800px) {
  header {
    padding: 0 11rem;
  }

  main .container {
    display: flex;
    flex-direction: row;

    gap: 3.4rem;
    padding: 4rem 11rem 0;
  }

  main .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  article, aside {
    padding: 0;
  }

  aside {
    max-width: 38.4rem;
  }
}